<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="login for web dev project">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Login</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 auto;
			background-color: black;
		}

		.col {
			min-height: 100vh;
		}

		.title {
			display: block;
			text-align: center;
			font-weight: bold;
		}

		.btn-login {
			display: block;
			align-items: center;
			justify-content: center;
			margin: auto;
		}

		.logo {
			display: block;
			margin: auto;
		}

		/* input styles */

		.inp, .inp2 {
			height: 25px;
		}
		.form-group {
			margin: auto;
			width: 20vw;
			height: 50px;
			position: relative;
		}

		.form-group .inp, .form-group .inp2 {
			width: 100%;
			height: 100%;
			background: none;
			color: black;
			border: none;
			border-bottom: 2px solid #9b9b9b;
			outline: 0;
		}

		.form-group .form-label {
			position: absolute;
			bottom: -8px;
			left: 0;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		.form-group .form-label2 {
			position: absolute;
			bottom: -92px;
			left: 0;
			width: 100%;
			pointer-events: none;
		}

		.form-group .form-label:after {
			content: '';
			bottom: -1px;
			transition: all 0.3s ease;
		}

		.form-group .form-label2:after {
			content: '';
			bottom: -1px;
			transition: all 0.3s ease;
		}

		.search {
			position: absolute;
			bottom: 30px;
			left: 0;
			transition: all 0.3s ease;
			color: black;
		}

		.search2 {
			position: absolute;
			bottom: 25px;
			left: 0;
			transition: all 0.3s ease;
			color: black;
		}

		.inp:focus + .form-label .search, .inp:valid + .form-label .search {
			transform: translateY(-110%);
			font-size: 14px;
			/*background: -webkit-linear-gradient(#ff0062, #00ffff);
		  	-webkit-background-clip: text;
		  	-webkit-text-fill-color: transparent; GRADIENT TEXT*/
		  	color: darkgreen;
		}

		.inp2:focus + .form-label2 .search2, .inp2:valid + .form-label2 .search2 {
			transform: translateY(-110%);
			font-size: 14px;
			/*background: -webkit-linear-gradient(#ff0062, #00ffff);
		  	-webkit-background-clip: text;
		  	-webkit-text-fill-color: transparent; GRADIENT TEXT*/
		  	color: darkgreen;
		}

		.inp:focus, .inp:valid, .inp2:focus, .inp2:valid {
			border-width: 2px;
			border-image: linear-gradient(to right, #4b6cb7,#182848);
			border-image-slice: 1;
		}

		.heading {
			margin-top: 80px;
			margin-bottom: 40px;
		}

		.fei {
			height: 100vh;
			width: 50vw;
			filter: blur(1px);
		}

		.container-fluid {
			margin-left: -12px;
			margin-right: 12px;
		}

		#dos {
			background-color: white;
			margin-right: -12px;
		}

		#uno {
			margin-right: -12px;
		}

		.spanuv {
			margin-top: 20px;
			margin-bottom: 100px;
		}

		.in-2 {
			bottom: 30px;
		}

		.btn-login {
			margin-top: 50px;
			margin-bottom: 40px;
		}

		.divform {
			display: inline;
			margin-top: -20px;
		}

		.div-textreg {
			margin-bottom: 20px;
		}

		.text-reg {
			font-size: 16px;
			color: dodgerblue;
		}

		.div-regform {
			margin-top: 40px;
		}

		.reg-title {
			font-weight: bold;
		}

		.reg-text {
			margin-bottom: 60px;
		}

		.div-regist {
			position: relative;
			bottom: -270px;
		}
		@media only screen and (max-width: 1200px) {
			#uno {
				display: none;
			}
			.heading {
				margin-top: 20px;
				min-width: 100vw;
			}
			.divform {
				min-width: 100vw;
			}
			body {
				background-color: white;
			}
		}
		@media only screen and (max-width: 800px) {
			.search, .search2 {
				right: -0px;
			}
		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col" id="uno">
				<img class="fei" src="https://i.ibb.co/NjXL3GJ/business-people-talking-with-speech-bubble-vector-illustration-design.jpg">
			</div>
			<div class="col" id="dos">
				<div class="heading" align="center">
					<div class="spanuv" id="divuv">
						<span class="title">Meetings</span>
					</div>
				</div>
				<div class="divform" align="center">
					{% block login %}{% endblock %}
					<div class="div-regist">
						<input class="btn-regist" type="button" name="regist" value="Sign-in" id="btn-regist">
					</div>
				</div>
				<div class="divform2" align="center" style="display: none;">
					<div class="reg-text" align="center">
						<span class="reg-title">Register</span>
					</div>
					{% block regist %}{% endblock %}
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
		$("#btn-regist").click(function() {
			$(".divform").css("display","none");
			$(".divform2").css("display","inline");
		});
		$("#btn-enviar").click(function() {
			$("#fg2").submit(function(event) {
				if ($("#usr2").val() == "" || $("#pass2").val() == "") {
					event.preventDefault();
				}
			});
		});
	});
</script>
</html>